[gd_scene load_steps=2 format=3 uid="uid://capvvmkl1kqv"]

[ext_resource type="Script" path="res://scripts/controls.gd" id="1_2gpbb"]

[node name="controls" type="Node2D"]
script = ExtResource("1_2gpbb")

[node name="ReturnButton_ControlsScreen" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Return"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 312.0
offset_top = 232.0
offset_right = 712.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
text = "Left: A / Arrow Left
Right: D / Arrow Right
Jump: Space / W / Arrow Up
Reload: R"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ReturnButton_ControlsScreen" to="." method="_on_return_button_controls_screen_pressed"]
