[gd_scene load_steps=2 format=3 uid="uid://dwad67k7lw743"]

[ext_resource type="PackedScene" uid="uid://ql30kuj61kys" path="res://scenes/player.tscn" id="2_suxxy"]

[node name="GameScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -224)
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="CharacterBody2D" parent="Camera2D" instance=ExtResource("2_suxxy")]
position = Vector2(16, 200)
