[gd_scene load_steps=6 format=3 uid="uid://dwafhy4xp03wk"]

[ext_resource type="Texture2D" uid="uid://ibff5nvog1dy" path="res://assets/Jungle Pack/parallax background/plx-1.png" id="1_r8wy5"]
[ext_resource type="Texture2D" uid="uid://d1y0lw3qtoxpd" path="res://assets/Jungle Pack/parallax background/plx-2.png" id="2_04euk"]
[ext_resource type="Texture2D" uid="uid://bodllwuv0p1k3" path="res://assets/Jungle Pack/parallax background/plx-3.png" id="3_jfr65"]
[ext_resource type="Texture2D" uid="uid://n8qm4p3dre4l" path="res://assets/Jungle Pack/parallax background/plx-4.png" id="4_bpfyj"]
[ext_resource type="Texture2D" uid="uid://ck5ofak72mln0" path="res://assets/Jungle Pack/parallax background/plx-5.png" id="5_o01pw"]

[node name="parallax_background" type="ParallaxBackground"]
scale = Vector2(0.745, 0.745)
transform = Transform2D(0.745, 0, 0, 0.745, 0, 0)

[node name="ParallaxLayer_1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(288, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer_1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -108.0
offset_right = 192.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r8wy5")

[node name="ParallaxLayer_2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(288, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer_2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -108.0
offset_right = 192.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_04euk")

[node name="ParallaxLayer_3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(288, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer_3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -108.0
offset_right = 192.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jfr65")

[node name="ParallaxLayer_4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(288, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer_4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -108.0
offset_right = 192.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bpfyj")

[node name="ParallaxLayer_5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(288, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer_5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -108.0
offset_right = 192.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_o01pw")
