[gd_scene load_steps=31 format=3 uid="uid://ql30kuj61kys"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ndnp2"]
[ext_resource type="Texture2D" uid="uid://p46nbkj3mbe6" path="res://assets/Jungle Pack/Character with outline/sprites/spritesheets/idle outline.png" id="2_jv3q0"]
[ext_resource type="Texture2D" uid="uid://b57q01ycdxea3" path="res://assets/Jungle Pack/Character with outline/sprites/spritesheets/run outline.png" id="3_egdpb"]
[ext_resource type="Texture2D" uid="uid://crlvvqgptfrmh" path="res://assets/Jungle Pack/Character with outline/sprites/jump outline.png" id="3_lget4"]
[ext_resource type="Texture2D" uid="uid://bh6p27o7tbuyt" path="res://assets/Jungle Pack/Character with outline/sprites/spritesheets/mid air outline.png" id="3_ryv46"]
[ext_resource type="Texture2D" uid="uid://pgr25pttob53" path="res://assets/Jungle Pack/Character with outline/sprites/landing outline.png" id="4_qwmg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4ho"]
atlas = ExtResource("2_jv3q0")
region = Rect2(0, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5hr"]
atlas = ExtResource("2_jv3q0")
region = Rect2(31, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5mix"]
atlas = ExtResource("2_jv3q0")
region = Rect2(62, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubev"]
atlas = ExtResource("2_jv3q0")
region = Rect2(93, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_68xym"]
atlas = ExtResource("2_jv3q0")
region = Rect2(124, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbtc"]
atlas = ExtResource("2_jv3q0")
region = Rect2(155, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfpu6"]
atlas = ExtResource("2_jv3q0")
region = Rect2(0, 45, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x6te"]
atlas = ExtResource("2_jv3q0")
region = Rect2(31, 45, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hh4"]
atlas = ExtResource("2_jv3q0")
region = Rect2(62, 45, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcse"]
atlas = ExtResource("2_jv3q0")
region = Rect2(93, 45, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhvow"]
atlas = ExtResource("2_jv3q0")
region = Rect2(124, 45, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uc52"]
atlas = ExtResource("2_jv3q0")
region = Rect2(155, 45, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2q2p"]
atlas = ExtResource("3_ryv46")
region = Rect2(0, 0, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vfn"]
atlas = ExtResource("3_ryv46")
region = Rect2(0, 47, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnofg"]
atlas = ExtResource("3_egdpb")
region = Rect2(0, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xikt"]
atlas = ExtResource("3_egdpb")
region = Rect2(33, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3vr"]
atlas = ExtResource("3_egdpb")
region = Rect2(66, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_roium"]
atlas = ExtResource("3_egdpb")
region = Rect2(99, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_40rlt"]
atlas = ExtResource("3_egdpb")
region = Rect2(0, 44, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmp1"]
atlas = ExtResource("3_egdpb")
region = Rect2(33, 44, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftdp8"]
atlas = ExtResource("3_egdpb")
region = Rect2(66, 44, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5wg"]
atlas = ExtResource("3_egdpb")
region = Rect2(99, 44, 33, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2vww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5mix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68xym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uc52")
}],
"loop": true,
"name": &"idle_outline",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lget4")
}],
"loop": true,
"name": &"jump_outline",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qwmg0")
}],
"loop": true,
"name": &"landing_outline",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2q2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vfn")
}],
"loop": true,
"name": &"mid_air_outline",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jnofg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4xikt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wc3vr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_roium")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_40rlt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yhmp1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ftdp8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kt5wg")
}],
"loop": true,
"name": &"run_outline",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vncxw"]
size = Vector2(10, 38)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ndnp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c2vww")
animation = &"landing_outline"
frame_progress = 0.48701

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vncxw")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -36)
zoom = Vector2(2.25, 2.25)
position_smoothing_enabled = true
