[gd_scene load_steps=3 format=3 uid="uid://dylagvwjw27tn"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_2dud4"]
[ext_resource type="PackedScene" uid="uid://buxbsd5524tmv" path="res://scenes/audioplayer.tscn" id="2_rf4xh"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dud4")

[node name="ReturnButton_SettingsScreen" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Return"

[node name="MusicVolumeLabel_SettingsScreen" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -8.0
offset_right = -75.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Music Volume"

[node name="MusicVolumeSlider_SettingsScreen" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -2.0
offset_right = 48.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="MusicVolumeTextBox_SettingsScreen" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -10.0
offset_right = 136.063
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Volume"
max_length = 3
virtual_keyboard_type = 2

[node name="PlayMusic_Label_SettingsScreen" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FPSCounter_SettingsScreen" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="audioplayer" parent="." instance=ExtResource("2_rf4xh")]

[connection signal="pressed" from="ReturnButton_SettingsScreen" to="." method="_on_return_button_settings_screen_pressed"]
[connection signal="value_changed" from="MusicVolumeSlider_SettingsScreen" to="." method="_on_music_volume_slider_settings_screen_value_changed"]
[connection signal="text_changed" from="MusicVolumeTextBox_SettingsScreen" to="." method="_on_music_volume_text_box_settings_screen_text_changed"]
